[galaxy]
server_list = automation_hub_validated,automation_hub_published

[galaxy_server.automation_hub_validated]
url = https://console.redhat.com/api/automation-hub/content/validated
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = ${AUTOMATION_HUB_TOKEN}

[galaxy_server.automation_hub_published]
url = https://console.redhat.com/api/automation-hub/content/published
auth_url = https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token = ${AUTOMATION_HUB_TOKEN}